<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>디캠프 언론 모니터링</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  </head>
  <body>
    <div class="frame">
      <div class="header">디캠프 언론 모니터링</div>
      <div class="body">
        <ul>
          <li v-for="(i, id) in 10" :key="id">
            123123123
          </li>
        </ul>
      </div>
    </div>
  </body>
  <style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
    body {
      background-color: #ddd;
      margin: 0;
      padding: 20px;
      padding-block: 100px;
      font-family: "Pretendard";
    }
    * {
      box-sizing: border-box;
    }
    .frame {
      background-color: #fff;
      padding-top: 0px;
      width: 100%;
      max-width: 760px;
      margin: 0px auto;
      border-radius: 20px;
    }
    .frame .header {
      padding: 15px;
      text-align: center;
      background-color: #aaa;
      color: #fff;
      font-weight: 800;
      border-radius: 20px 20px 0 0;
    }
    .frame .body {
      padding: 100px;
      line-height: 1.7;
    }
    @media (max-width: 800px) {
      body {
        padding-block: 20px;
      }
      .frame .body {
        padding: 20px;
      }
    }
  </style>
</html>
